<!DOCTYPE html>
<html lang="en">
<head>
<title>Matematiflo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-graduation-cap,.fa-book {font-size:100px}
li span {font-weight: normal;}
a.one:link {
  color:blue;
  text-decoration: none;
}
a.one:visited {
  color:purple;
  text-decoration: none;
}
a.one:hover {
  text-decoration: underline;
}
a.one:active {
  text-decoration: underline;
}
</style>

<style>
#seminar_schedule {
  font-family: "Lato", sans-serif;
  border-collapse: collapse;
  width: 90%;
}

#seminar_schedule td, #seminar_schedule th {
  border: 1px solid #ddd;
  padding: 8px;
}

#seminar_schedule tr:nth-child(even){background-color: #f2f2f2;}

#seminar_schedule tr:hover {background-color: #ddd;}

#seminar_schedule th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: grey;
  color: white;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

</style>

<style>
img {
  border: 1px dashed #555;
}
</style>

<style>
  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255,250,250,0.9); /* Snow w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #2c3f48;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #bbbbbb;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #2c3f48;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

</head>


<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-yellow w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-yellow" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa-regular fa-bars"></i></a>
    <a href=".." class="w3-bar-item w3-button w3-padding-large w3-yellow w3-hover-grey">Home</a>
    <a href="#organisation" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Organisatorisches</a>
    <a href="#program" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Ablauf</a>
    <a href="#schedule" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Vorträge</a>
    <a href="#top" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Top</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-grey w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#organisation" class="w3-bar-item w3-button w3-padding-large">Organisatorisches</a>
        <a href="#program" class="w3-bar-item w3-button w3-padding-large">Ablauf</a>
        <a href="#schedule" class="w3-bar-item w3-button w3-padding-large">Vorträge</a>
        <a href="#top" class="w3-bar-item w3-button w3-padding-large">Top</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-light-grey w3-center" style="padding:128px 16px">
  <!--<h3 class="w3-margin w3-jumbo"><b>Florent Schaffhauser</b></h3>-->
  <h1 class="w3-margin"><b>HEGL (Pro)Seminar: Mathematik unterrichten</b></h1>
  <!--<img src="Lean_sample.jpg" title="The Lean interface in VS Code" alt="Picture of the Lean interface in VS Code" style="width:55%" class="w3-hover-opacity">-->
  <p class="w3-xlarge">
    <a class = "one" href = "https://www.mathi.uni-heidelberg.de/~arandecker/" target = "_blank">Anja Randecker</a>, Florent Schaffhauser<br>
    Universität Heidelberg<br> Sommersemester 2024
    </p>
 <!-- 
 <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button> 
 -->
</header>

<!-- First Grid -->

<div id="organisation" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
     <h3 class="w3-padding-32">Organisatorisches</h3>
      <p style="text-align: justify;">
        In diesem (Pro)seminar wollen wir zunächst mathematische Themen vertieft besprechen, um dann einen Workshop, ein Arbeitsblatt, ein Exponat, ... für Schülerinnen und Schüler zu erstellen, die das mathematische Thema aufgreifen.
      </p>
<ul>
  <li><b>Zielgruppe:</b> Studierende im <i>Bachelor</i>.</li>
  <li><b>Unterrichtssprache:</b> Deutsch.</li>
  <li><b>Zeit und Ort:</b> 2-5pm on Wednesdays, in Seminar Room 3 (INF 205).</li>
  <li><b>Aushang:</b> 
    <a class="one" href="https://hegl.mathi.uni-heidelberg.de/wp-content/uploads/2024/04/HEGLsem_SS24_Aushang.pdf" target="_blank"> 
      <i class="fa-regular fa-file-pdf w3-hover-opacity"></i>
    </a>
  </li>
  <li><b>Anmeldung:</b> &nbsp; Auf <a class = "one" href = "https://muesli.mathi.uni-heidelberg.de/lecture/view/1811" target = "_blank"><i>Müsli.</i></a></li>
  <!--
    <li><b>Online classroom:</b>: Zoom coordinates available on the Zulip channel.</li>
  -->
</ul>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div id="program" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">      
      <h3 class="w3-padding-32">Ablauf</h3>
      <p style="text-align: justify;">
        Vorbesprechung: Freitag, 2. Februar, um 13:00 Uhr (s. t.) im Seminarraum 3.
      </p>
      <p style="text-align: justify;">
        Semesterbeginn: jeden Mittwoch je drei Vorträge von 14:00 bis 17:00 Uhr im Seminarraum 3.
      </p>
        <ul> 
          <li>
            17. April: Gerechtes Teilen (<a class="one" href="https://www.mathi.uni-heidelberg.de/~aschilling/" target="_blank">Anna Schilling</a>)
          </li>
          <li>
            24. April: Spieltheorie (Florent Schaffhauser)
          </li>
          <li>
            08. Mai: Graphentheorie (<a class = "one" href = "https://www.mathi.uni-heidelberg.de/~arandecker/" target = "_blank">Anja Randecker</a>)
          </li>
          <li>
            15. Mai: Benford's Gesetz (<a class="one" href="http://ipa.math.uni-heidelberg.de/cschnoerr/" target="_blank"> Christoph Schnörr</a>)
          </li>
          <li>
            22. Mai: Projektive Geometrie (Florent Schaffhauser)
          </li>
        </ul>
        <p style="text-align: justify;">
            Ende Mai bis Mitte Juli: Arbeit in Projektgruppen mit mehreren Statusupdates zur Seminarzeit.
        </p>
        <ul>
          <li>
            29. Mai: Status Meeting 1
          </li>
          <li>
            19. June: Status Meeting 2
          </li>
          <li>
            17. Juli: Abschlusspräsentationen.
          </li>
        </ul>
    </div>
  </div>
</div>


<!-- Third Grid -->
<div id="schedule" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h3 class="w3-padding-32">Vorträge</h3>
<table id="seminar_schedule" class="center">
  <tr>
    <th>&#35;</th>
    <th>Datum</th>
    <th>Thema</th>
    <th>Titel</th>
    <th><i>Speaker</i></th>
    <th>Notizen</th>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>17.04</td>
    <td>Gerechtes Teilen</td>
    <td>Gerechtes Teilen: Grundlagen und verschiedene Protokolle</td>
    <td>Eva Hettler</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag1.1.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>17.04</td>
    <td>Gerechtes Teilen</td>
    <td>Das Lemma von Sperner</td>
    <td>Tabea Bokelmann</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag1.2.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
   <tr>
    <td align="center">3</td>
    <td>17.04</td>
    <td>Gerechtes Teilen</td>
    <td>Gerechtes Teilen einer Perlenkette</td>
    <td>Malin Clasen</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag1.3.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
 <tr>
    <td align="center">4</td>
    <td>24.04</td>
    <td>Spieltheorie</td>
    <td>Spiele in Normalform, Nash-Gleichgewichte</td>
    <td>Michelle Rehmer</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag2.1.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
 <tr>
    <td align="center">5</td>
    <td>24.04</td>
    <td>Spieltheorie</td>
    <td>Die Existenz von Nash-Gleichgewichten</td>
    <td>Alina Vogel</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag2.2.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
 <tr>
    <td align="center">6</td>
    <td>24.04</td>
    <td>Spieltheorie</td>
    <td>Perfekte Nash-Gleichgewichte</td>
    <td>Jule Dyck</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag2.3.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
 <tr>
    <td align="center">7</td>
    <td>08.05</td>
    <td>Graphentheorie</td>
    <td>Planare Graphen</td>
    <td>Annika Lehmann</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag3.1.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
 <tr>
    <td align="center">8</td>
    <td>08.05</td>
    <td>Graphentheorie</td>
    <td>Fünf-Farben-Satz</td>
    <td>Mathilda Ott</td>
    <td align="center">    
      <a class="one" href="notizen/Vortrag3.2.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
 <tr>
    <td align="center">9</td>
    <td>08.05</td>
    <td>Graphentheorie</td>
    <td>Flächen von höherem Geschlecht</td>
    <td>Hannah Raithel</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag3.3.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
 <tr>
    <td align="center">10</td>
    <td>15.05</td>
    <td>Benford's Gesetz</td>
    <td>Benford's Gesetz: Informelle Einführung</td>
    <td>Johannes Kadel</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag4.1.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
 <tr>
    <td align="center">11</td>
    <td>15.05</td>
    <td>Benford's Gesetz</td>
    <td>Von der Schulmathematik zur Benfordverteilung</td>
    <td>Gino Rincon</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag4.2.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
<tr>
    <td align="center">12</td>
    <td>15.05</td>
    <td>Benford's Gesetz</td>
    <td>Wie kann man Benford's Gesetz verstehen?</td>
    <td>Luca-Marie Carstens</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag4.3.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
</tr>
 <tr>
    <td align="center">13</td>
    <td>22.05</td>
    <td>Projektive Geometrie</td>
    <td>Affine Räume und affine Abbildungen</td>
    <td>Hannah Gebhardt</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag5.1.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
<tr>
    <td align="center">14</td>
    <td>22.05</td>
    <td>Projektive Geometrie</td>
    <td>Projektive Räume und projektive Abbildungen</td>
    <td>Solveig Harder</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag5.2.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
  <tr>
    <td align="center">15</td>
    <td>22.05</td>
    <td>Projektive Geometrie</td>
    <td>Möbiustransformationen und das Doppelverhältnis</td>
    <td>Hannah Renner</td>
    <td align="center">
      <a class="one" href="notizen/Vortrag5.3.pdf">
        <i class = "fa-regular fa-file-pdf w3-hover-opacity">
        </i>
      </a>
    </td>
  </tr>
  <!--
<tr>
    <td align="center">16</td>
    <td>08/02</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  -->
  </table>
</div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey">  
  Online presence
  <div class="w3-xlarge w3-padding-32">
   <a href="https://scholar.google.fr/citations?user=Xu_2niIAAAAJ&hl=en&oi=sra" target="_blank"> <i class="fa-brands fa-google w3-hover-opacity"></i> </a>
   <a href="https://mathoverflow.net/users/481162/matematiflo" target="_blank"> <i class="fa-brands fa-stack-overflow w3-hover-opacity"></i> </a>
   <a href="https://math.stackexchange.com/users/1051567/matematiflo" target="_blank"> <i class="fa-brands fa-stack-exchange w3-hover-opacity"></i> </a>
   <a href="https://www.youtube.com/@matematiflo" target="_blank"> <i class="fa-brands fa-youtube w3-hover-opacity"></i> </a>
   <a href="https://www.researchgate.net/profile/Florent-Schaffhauser" target="_blank"> <i class="fa-brands fa-researchgate w3-hover-opacity"></i> </a>
   <a href="https://orcid.org/0000-0002-9511-1760" target="_blank"> <i class="fa-brands fa-orcid w3-hover-opacity"></i> </a>
   <a href="https://github.com/matematiflo" target="_blank"> <i class="fa-brands fa-github w3-hover-opacity"></i> 
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
