<!DOCTYPE html>
<html lang="en">
<head>
<title>Matematiflo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-graduation-cap,.fa-book {font-size:100px}
li span {font-weight: normal;}
a.one:link {
  color:blue;
  text-decoration: none;
}
a.one:visited {
  color:purple;
  text-decoration: none;
}
a.one:hover {
  text-decoration: underline;
}
a.one:active {
  text-decoration: underline;
}
</style>

<style>
#seminar_schedule {
  font-family: "Lato", sans-serif;
  border-collapse: collapse;
  width: 90%;
}

#seminar_schedule td, #seminar_schedule th {
  border: 1px solid #ddd;
  padding: 8px;
}

#seminar_schedule tr:nth-child(even){background-color: #f2f2f2;}

#seminar_schedule tr:hover {background-color: #ddd;}

#seminar_schedule th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: grey;
  color: white;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

</style>

<!--
  <style>
img {
  border: 1px dashed #555;
}
</style>
-->

<style>
  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255,250,250,0.9); /* Snow w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #2c3f48;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #bbbbbb;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #2c3f48;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

</head>


<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-yellow w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-yellow" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa-regular fa-bars"></i></a>
    <a href=".." class="w3-bar-item w3-button w3-padding-large w3-yellow w3-hover-grey">Home</a>
    <a href="#organisation" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Organisation</a>
    <a href="#program" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Program</a>
    <a href="#schedule" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Schedule</a>
    <a href="#top" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-grey">Top</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-grey w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#organisation" class="w3-bar-item w3-button w3-padding-large">Organisation</a>
        <a href="#program" class="w3-bar-item w3-button w3-padding-large">Program</a>
        <a href="#schedule" class="w3-bar-item w3-button w3-padding-large">Schedule</a>
        <a href="#top" class="w3-bar-item w3-button w3-padding-large">Top</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-light-grey w3-center" style="padding:128px 16px">
  <!--<h3 class="w3-margin w3-jumbo"><b>Florent Schaffhauser</b></h3>-->
  <h1 class="w3-margin"><b>Seminar on Lie algebras</b></h1>
  <img src="Dynkin.svg" title="Dynkin diagrams of simple Lie algebras" alt="Dynkin diagrams of simple Lie algebras" style="width:55%" class="w3-hover-opacity">
  <br>
  Original file by <a href="https://commons.wikimedia.org/w/index.php?curid=12354231" target="_blank">Tomruen</a>, created under <a href="https://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC BY-SA 3.0</a> License.
  <p class="w3-xlarge">
    Florent Schaffhauser<br>
    Heidelberg University<br> Winter Semester 2023-2024
    </p>
 <!-- 
 <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button> 
 -->
</header>

<!-- First Grid -->

<div id="organisation" class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
      
        <h3 class="w3-padding-32">Organisation</h3>
      
      <p style="text-align: justify;">
        The purpose of this seminar is to cover the basics of Lie theory, with a view towards understanding the structure and classification of semisimple Lie algebras.
      </p>
      
      <ul>
        <li>Target audience: Bachelor and Master students.</li>
        <li>Language of instruction: English.</li>
        <li>Time and place: Block Seminar, 08-09 December 2023.</li>
        <li><b>Zulip channel</b>: &emsp; <a class = "one" href = "https://matematiflo.zulipchat.com" target = "_blank"><i class="fa-regular fa-comments"></i></a> &emsp; (please contact me by email to register).</li>
        <!--<li><b>GitHub repository</b>: &emsp; <a class = "one" href = "https://github.com/matematiflo/Comp_assisted_math/tree/2023_SoSe" target = "_blank">Comp_assisted_math (branch: 2023_SoSe) &emsp;<i class="fa-brands fa-github"></i></a></li>-->
        <li><b>Registration</b>: on <a class = "one" href = "https://muesli.mathi.uni-heidelberg.de/lecture/view/1781" target="_blank"><i>Müsli</i></a>.</li>
      </ul>
    </div>
  </div>
</div>  

<div id="program" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">      
      <h3 class="w3-padding-32">Program</h3>
      
      <p style="text-align: justify;">
      Topics to be covered in the seminar:
      </p>

      <ol> 
        <li>Nilpotent and solvable Lie algebras</li>
        <li>Simple and semisimple Lie algebras</li>
        <li>Reductive Lie algebras, Cartan subalgebras</li>
        <li>Representations of the Lie algebra sl(2; C)</li>
        <li>Root systems and root space decompositions</li>
        <li>Cartan matrices and Dynkin diagrams</li>
        <li>The Jacobson-Morozov theorem and parabolic subalgebras</li>
        <li>Nilpotent orbits and Kostant’s theorem</li>
      </ol>
    
    </div>

    <div class="w3-third w3-center">
      
      <!--
      <a class="one" href="Continuous_sections_of_etale_spaces.png"><img src="Continuous_sections_of_etale_spaces.png" title="Every sheaf can be seen as the sheaf of continuous sections of an étalé space." alt="the_equivalence_between_sheaves_and_etale_spaces" style="width:60%" class="w3-hover-opacity"></a>
      -->

      <img id="myImg" src="A2.png" title="The A2 root system" alt="The A2 root system" style="width:100%" class="w3-hover-opacity">
        <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
        </div>
      
      Original file by <a href="https://commons.wikimedia.org/w/index.php?curid=22886280" target="_blank"> Mark L MacDonald, Smithers888 and Maksim</a>, under <a href="https://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC BY-SA 3.0</a> License.

      <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
        modal.style.display = "none";
      }
      </script>
    </div>  
  </div>

</div>

<div id="references" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <h3 class="w3-padding-32">References</h3>
      <div class="w3-twothird">
        <ol class="w3-left"> 
          <li>
            <span>David H. Collingwood and William M. McGovern,&emsp;<a class="one" href="https://books.google.de/books/about/Nilpotent_Orbits_In_Semisimple_Lie_Algeb.html?id=9qdwgNmjLEMC&redir_esc=y" target="_blank"><i>Nilpotent orbits in semisimple Lie algebras</i></a>,&emsp; Van Nostrand Reinhold (1993).</span>
          </li>
          <li>
            <span> James E. Humphreys,&emsp;<a class="one" href="https://link.springer.com/book/10.1007/978-1-4612-6398-2" target="_blank"><i>Introduction to Lie algebras and representation theory</i></a>,&emsp;  GTM Vol. 9.,&emsp; Springer-Verlag (1972).</span>
          </li>
          <li>
            <span>Jean-Pierre Serre, <i><a class="one" href="https://link.springer.com/book/10.1007/978-3-642-56884-8" target="_blank">Complex semisimple Lie algebras</i></a>,&emsp; Springer-Verlag (1987).&emsp; Translated from the French by G. A. Jones.</span>
          </li>
        </ol>
      </div>
  </div>
</div>
</div>

<!-- Second Grid -->

  <div class="w3-center">
    <!--
      <a class="one" href="Continuous_sections_of_etale_spaces.png"><img src="Continuous_sections_of_etale_spaces.png" title="Every sheaf can be seen as the sheaf of continuous sections of an étalé space." alt="the_equivalence_between_sheaves_and_etale_spaces" style="width:60%" class="w3-hover-opacity"></a>
      -->
    
    <img src="G2.png" title="The G2 root system" alt="The G2 root system" style="width:30%" class="w3-hover-opacity">
    <br>
    Original file by <a href="https://commons.wikimedia.org/w/index.php?curid=80551973" target="_blank"> Mathphysman</a>, under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> License.
    
    <!--
      <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
      -->
    </div>
    
    <!--
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>
  -->

<!-- Third Grid -->
<div id="schedule" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h3 class="w3-padding-32">Schedule</h3>
<table id="seminar_schedule" class="center">
  <tr>
    <th>&#35;</th>
    <th>Date</th>
    <th>Topic</th>
    <th>Speaker</th>
    <th>Slides</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td align="center">0</td>
    <td>11/10</td>
    <td>Introductory meeting</td>
    <td>Florent Schaffhauser</td>
    <td align="center"><a class="one" href=" "><i class=""></i></a></td>
    <td align="center"><a class="one" href=" "></a></td>
  </tr>
 <tr>
    <td align="center">1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
<tr>
    <td align="center">2</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td align="center"><a class="one" href=" "><i class=" "></i></a></td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td align="center"><a class="one" href=" "><i class=" "></i></a></td>
  </tr>
  <td align="center">4</td>
    <td></td>
    <td></td>
    <td></td>
    <td align="center"><a class="one" href=" "><i class=""></i></a></td>
    <td align="center"><a class="one" href=" "></a></td>
  </tr>
 <tr>
    <td align="center">5</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
<tr>
    <td align="center">6</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td align="center"><a class="one" href=" "><i class=" "></i></a></td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td align="center"><a class="one" href=" "><i class=" "></i></a></td>
  </tr>
    <tr>
    <td align="center">8</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td align="center"><a class="one" href=" "><i class=" "></i></a></td>
  </tr>
  <!--
  <tr>
    <td align="center">09</td>
    <td>08/02</td>
    <td></td>
    <td></td>
    <td align="center"><a class="one" href=" "><i class="fa-regular fa-file-pdf w3-hover-opacity"></i></a></td>
    <td align="center"><a class = "one" href = ""><i class = "fa-regular fa-file-code w3-hover-opacity"></i></a> &emsp; <a class = "one" href = ""><i class = "fa-regular fa-file-lines w3-hover-opacity"></i></a></td>
  </tr>
  -->
  </table>
</div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey">  
  Online presence
  <div class="w3-xlarge w3-padding-32">
   <a href="https://scholar.google.fr/citations?user=Xu_2niIAAAAJ&hl=en&oi=sra" target="_blank"> <i class="fa-brands fa-google w3-hover-opacity"></i> </a>
   <a href="https://mathoverflow.net/users/481162/matematiflo" target="_blank"> <i class="fa-brands fa-stack-overflow w3-hover-opacity"></i> </a>
   <a href="https://math.stackexchange.com/users/1051567/matematiflo" target="_blank"> <i class="fa-brands fa-stack-exchange w3-hover-opacity"></i> </a>
   <a href="https://www.youtube.com/@matematiflo" target="_blank"> <i class="fa-brands fa-youtube w3-hover-opacity"></i> </a>
   <a href="https://www.researchgate.net/profile/Florent-Schaffhauser" target="_blank"> <i class="fa-brands fa-researchgate w3-hover-opacity"></i> </a>
   <a href="https://orcid.org/0000-0002-9511-1760" target="_blank"> <i class="fa-brands fa-orcid w3-hover-opacity"></i> </a>
   <a href="https://github.com/matematiflo" target="_blank"> <i class="fa-brands fa-github w3-hover-opacity"></i> 
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
